<!DOCTYPE html>
<html>
    <head>
        <link rel="stylsheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        <div class="gallery">
        <h2>bluetooth mouse</h2>
        <p>price : R400.00</p>
        <img src="images/mouse1.jpeg" height="300">
        <h2>trackball</h2>
        <p>price : R80.00</p>
        <img src="images/mouse2.webp" height="300">
        <h2>optical</h2>
        <p>Price : R45.00</p>
        <img src="images/mouse3.webp" height="300">
        <h2>laser</h2>
        <p>price : R75.00</p>
        <img src="images/mouse5.webp" height="300">
        <H2>magic </H2>
        <p>price : R53.00</p>
        <img src="images/mouse 4.jpg" height="300">
        
        <p>select item of your choice:</p>
        <label for="bluetooth mouse">bluetooth mouse: </label>
        <input type="radio"id="bluetooth mouse" name="bluetooth mouse"/>
        <br><br>
        <label for="trackball"> trackball: </label>
        <input type="radio"id="trackball" name="trackball"/>
        <br><br>
        <label for="optical"> optical </label>
        <input type="radio"id="optical" name="optical"/>
        <br><br>
        <label for="laser">laser: </label>
        <input type="radio"id="laser" name="laser"/>
        <br><br>
        <label for="magic"> magic: </label>
        <input type="radio"id="magic"name="magic"/>
        <br><br>

        <p>Available at our stor any colour</p>

        <h3>we a qualities of speakers and guagrantee at an affordable price</h3>
        <table border="1">
        <th><b></b>product</b></th>
        <th><b>size</b></th>
        <th><b>stock</b></th> 
        <th><b>weight</b></th>
        <tr>
            <td>speaker</td>
            <td>small(270.215.3mm) to medium(360.275.3mm)</td>
            <td>30 for each product</td>
            <td>4.23g to 119g</td>
          </tr>
          </table>
        </br>
        <input type="submit" value="BUY NOW"/>

        </html>
        
    </body>
</html>