<!DOCTYPE html>
<html>
    <head>
        <link rel="stylsheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        <div class="gallery">
        <h2>apple12</h2>
        <p>price : R15000.00</p>
        <img src="images/smartphone2.webp" height="300">
        <h2>apple12x</h2>
        <p>price : R12000.00</p>
        <img src="images/smartphone1.webp" height="300">
        <h2>apple iphone12</h2>
        <p>Price : R1800.00</p>
        <img src="images/smartphone3.webp" height="300">
        <h2>apple iphone xr</h2>
        <p>price : R16000.00</p>
        <img src="images/smartphone5.webp" height="300">
        <H2>apple iphone7</H2>
        <p>price : R5000.00</p>
        <img src="images/smartphone6.webp" height="300">
        </br>
        <p>select item of your choice:</p>
        <label for="apple12x">Apple12x: </label>
        <input type="radio"id="apple12x" name="phone"/>
        <br><br>
        <label for="apple12x"> apple12x: </label>
        <input type="radio"id="phone" name="phone"/>
        <br><br>
        <label for="iphone12"> iphone12: </label>
        <input type="radio"id="phone" name="phone"/>
        <br><br>
        <label for="apple iphone xr">apple iphone xr : </label>
        <input type="radio"id="phone" name="phone"/>
        <br><br>
        <label for="apple iphone 11"> apple iphone 11: </label>
        <input type="radio"id="phone"name="phone"/>
        <br><br>
       
        <br><br>

        <p>Available at our stor any colour</p>

        <h3>we a qualities of speakers and guagrantee at an affordable price</h3>
        <table border="1">
        <th><b></b>product</b></th>
        <th><b>size</b></th>
        <th><b>stock</b></th> 
        <th><b>weight</b></th>
        <tr>
            <td>speaker</td>
            <td>small(6.4-inch) to medium(6.2)</td>
            <td>30 for each product</td>
            <td>149gto 170g</td>
        </tr>
        </table>
    </br>
        <input type="submit" value="BUY NOW"/>
    </body>
</html>